h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;

}

button {
    border-radius: 4px !important;
}

.dashboard-inner {
    background: #F9FAFF;
    display: grid;
    grid-template-rows: .4fr 5fr .7fr;
    overflow-y: auto;
    width: 100%;
    height: 100vh;
}

h2 {
    margin: 15px 0 20px 20px;
    font-size: 1.7em;
    font-weight: 700;
}

.dashboard-inner-row2 {
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: 2fr 5fr;
}

.profile-settings-options {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.profile-settings-options>span {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.profile-settings-options>span a {
    display: flex;
    align-items: center;
    color: rgba(64, 81, 105, 0.8);
}

.profile-settings-options>span a img {
    background: #E8EBFD;
    padding: 10px;
    border-radius: 5px;
    margin-right: 15px;
}

.page-indicator {
    color: #181426 !important;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
}

.edit-basic-info-section {

    button.add-website {
        margin: 25px;
    }

    background: #fff;
    border-radius: 10px;

}

.get-token {

    button {
        margin: 25px;
    }

    .copy-token-p {
        margin: 25px;
    }

    span {

        input {
            position: relative;
            max-width: 94%;
            margin-left: 3%;
        }

        .token-btn {
            position: absolute;
            right: 30px;
            margin-top: 7px;
            align-content: center;
            padding: 8px 40px;
        }

    }
}



.edit-basic-info-section-inner {
    margin: 25px;
}

.edit-basic-info-section-inner h5 {
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.edit-basic-info-section-inner>p:first-of-type {
    margin-top: 5px;
    color: rgba(64, 81, 105, 0.5);
}

.profile-setting h5 {
    font-weight: 700;
    margin: 25px 0 0 25px;
    padding: 0;
}

.profile-setting>p:first-of-type {
    margin: 5px 0 25px 25px;
    color: rgba(64, 81, 105, 0.5);
}

.form-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}

.form-layout:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-input {
    display: flex;
    flex-direction: column;
}

.form-input input {
    background: rgba(0, 204, 240, 0.02);
    border: 1px solid rgba(24, 20, 38, 0.0992133);
    border-radius: 4px;
    padding: 10px 0 10px 20px;
    font-size: .9em;
}

.form-input label {
    margin-top: 20px;
    font-size: .9em;
    font-weight: 500;
}

.form-button {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    justify-content: end;
    column-gap: 25px;
}

.form-button * {
    margin-top: 20px;
}

.form-button button:hover {
    opacity: 0.3;
    box-shadow: 0px 4px 14px rgba(24, 20, 38, 0.15);
}

.form-button a {
    text-align: center;
    align-self: center;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 4px;
    color: grey;
}

.input-btn {
    background: rgba(0, 204, 240, 0.02);
    border: 1px solid rgba(24, 20, 38, 0.0992133);
    border-radius: 4px;
    padding: 10px 0 10px 20px;
    font-size: .9em;
    box-sizing: border-box;
    width: 100%;
}

.copy-token-p {
    margin: 30px 0;
}


/*Connect Website Styles Starts*/

.add-website {
    margin-top: 20px;
}

.connect-website-list {
    display: flex;
    justify-content: space-between;

    div {
        display: flex;
        margin: 0 0 0 25px;

        p {
            margin-right: 25px;
        }
    }

    p {
        color: #405169;
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
    }

    >p {
        margin-right: 25px;
        color: #405169;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
    }
}

.edit-basic-info-section {

    .website-row-one {
        margin-top: 20px;
    }

    hr:not(:first-of-type) {
        width: 95%;
        border: 1px solid #DDE9FB;
        margin: 20px auto;
    }
}


/*Connect Website Styles Ends*/